<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            display: flex;
            justify-content: space-between;
        }
        td {
            padding: 1rem;
            border: 0.1rem solid black;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .btns_td{
            border:none;
        }
        form {
            display: flex;
            margin-bottom: 10px;
        }
        .inputs_block {
            display: flex;
            flex-direction: column;
            margin-right: 15px;
        }
        .inputs_block input:not(:last-child) {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="table">
        <table>
            <tr>
                <td>firstName</td>
                <td>lastName</td>
                <td>age</td>
            </tr>
        </table>
        <form action="">
            <div class="inputs_block">
                <input class="input_name" type="text" placeholder="first name" required>
                <input class="input_second_name" type="text" placeholder="last name" required>
                <input class="input_age" type="number" placeholder="age" required>
                <button type="submit">AddUser</button>
            </div>
            
        </form>
    </div>  
    <script src="./js/script.js"></script>
</body>
</html>